

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:fjJJzEBKo0zqMvGNodtx@containers-us-west-204.railway.app:6883/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fjJJzEBKo0zqMvGNodtx
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


server.port=${PORT:8080}




#JWT
jwt.secret = secret
jwt.expiration = 3600
