

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:3ImDUyzrB6s8nhY959cj@containers-us-west-112.railway.app:6238/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3ImDUyzrB6s8nhY959cj
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


server.port=${PORT:8080}




#JWT
jwt.secret = secret
jwt.expiration = 3600
