

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uonoz6mhxipajz9c:KiWsjds5Co3JKGbUche4@bevgutqzmxme2oddf2kq-mysql.services.clever-cloud.com:3306/bevgutqzmxme2oddf2kq
spring.datasource.username=uonoz6mhxipajz9c
spring.datasource.password=KiWsjds5Co3JKGbUche4
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


server.port=${PORT:8080}




#JWT
jwt.secret = secret
jwt.expiration = 3600
